# Graduation_Project

./: README.md  build.gradle
app/: build.gradle  google-services (2).json
app/src/androidTest/java/com/example/breast_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breast_app/: ArticleDisplay.java  Diagnostic_Tests.java  MainActivity.java  MovieModel.java  MoviesAdapter.java  NotificationIntentService.java  NotificationReciver.java  Utils.java  Who_is_at_high_risk.java  YoutubeVideo.java  biopsy_info.java  breast_info.java  disclaimer.java  foot_steps.java  genetic_info.java  mammo_info.java  reports.java  self.java  self_2.java  self_mid.java  sound_info.java
app/src/main/java/com/example/breast_app/new_amin/: Diagnose.java  DiagnoseHistory.java  DiagnoseHistoryList.java  DiagnoseTest.java  HistoryOfExamination.java  MainActivity.java  NewExamination.java  Profile.java  ResetPassword.java  Risk.java  RiskHistory.java  RiskHistoryList.java  RiskTest.java  Security.java  SignUp.java  User.java  Xray.java  XrayHistory.java  XrayHistoryList.java  XrayTest.java  phoneVerfication.java  updateUserInfo.java
app/src/main/java/com/example/breast_app/ui/disclaimer/: DisclaimerFragment.java  DisclaimerViewModel.java
app/src/main/res/drawable/: edit_color_draw.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_article_display.xml  activity_biopsy_info.xml  activity_breast_info.xml  activity_diagnose_history.xml  activity_diagnose_history_list.xml  activity_diagnose_test.xml  activity_diagnostic__tests.xml  activity_foot_steps.xml  activity_genetic_info.xml  activity_history_of_examination.xml  activity_main_amin_2.xml  activity_mammo_info.xml  activity_new_examination.xml  activity_phone_verfication.xml  activity_profile.xml  activity_reports.xml  activity_reset_password.xml  activity_risk_history.xml  activity_risk_history_list.xml  activity_risk_test.xml  activity_self.xml  activity_self_2.xml  activity_self_mid.xml  activity_sign_up.xml  activity_sound_info.xml  activity_update_user_info.xml  activity_who_is_at_high_risk.xml  activity_xray_history.xml  activity_xray_history_list.xml  activity_xray_test.xml  activity_youtube_video.xml  blogs_list.xml  content_main.xml  diagnostic_item.xml  disclaimer_activity.xml  disclaimer_fragment.xml  fragment_mammogram_labs.xml  fragment_specialist_doctors.xml  item_for_list.xml  movies_list.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/breast_app/: ExampleUnitTest.java
(+7 files in other folders)
