<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context=".Who_is_at_high_risk">

    <TextView
        android:id="@+id/message2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/high_risk_header"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="الام او الاخت المصابة بسرطان الثدى و سنها اقل من 50 سنة .\nالأقارب المصابين بسرطان المبيض .\nوجود جينات سرطان الثدى BRCA1,BRCA2.\nتزيد الخطورة إذا تعدى السن 50 سنة.\nالبداية المبكرة للدورة الشهرية قبل سن الـ 12.\nالانقطاع المتأخر للدورة الشهرية بعد سن الـ 55.\nعدم وجود حمل أو تأخره بعد سن الـ 30.\nالخمول الجسدي يزيد احتمالية الاصابة.\nالسمنة تزيد احتمالية الإصابة. \nاستخدام خليط من العلاج الهرمونى.\nالتاريخ السابق للإصابة بسرطان الثدى\n.العلاج السابق باستخدام الاشعاع.\nشرب الكحوليات."
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>