<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_marginTop="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:text="Username"
        />

    <EditText
        android:freezesText="false"
        android:id="@+id/etUser_name_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@drawable/edit_color_draw"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/bReset"
        android:text="Reset"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/colorPrimaryBlue"
        android:textColor="#ffffff"/>


    <EditText
        android:id="@+id/verificationCodeReset"
        android:layout_width="wrap_content"
        android:hint="Enter your code"
        android:digits="0123456789"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:text="password"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <EditText
        android:freezesText="false"
        android:inputType="textPassword"
        android:id="@+id/etUser_password_reset"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btupdatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btReturnReset"
        android:text="Return"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/colorPrimaryBlue"
        android:textColor="#ffffff"/>

    <ProgressBar
        android:id="@+id/progress_bar_reset"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>