<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArticleDisplay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:contentDescription="Description_of_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#000"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#003A3636"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:text="ewpmgewkmfew mfmewfmoewofm ewomfomewfompewfomewmofompewfompewfompewomfomewfompewfomewmopf" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/with_photo"
            app:civ_border_color="#FFF"
            app:civ_border_width="2dp"/>

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center|start"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:text="Some name here"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ewigeionginewgniewgin ewiognei wnigewnig ionewgniagnuwagniwangewin gniwe niwefion winfo newiof nioewnfi oweniogewniof nioewfnioweifnwoin gewino niewoni weigno ewin niewf nioewfnio ewnif inewofniewnifo ewni fniewof niewifnoewniofniewof nioewnfi ewinf iewnf noiewf" />

    </ScrollView>

</LinearLayout>