<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:text="Tap on image to choose picture"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="@drawable/fui_ic_yahoo_24dp"
        android:id="@+id/xrayImageTest"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:text="Result:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
        android:id="@+id/xrayResultTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@drawable/edit_color_draw"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    </LinearLayout>

    <Button
        android:id="@+id/btReturnXrayTest"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/colorPrimaryBlue"
        android:textColor="#ffffff"
        android:text="Return" />
</LinearLayout>