<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_marginTop="20dp"
    >
    <TextView
        android:id="@+id/textType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:text="Tap on camera to choose profile picture"
        android:textAlignment="center"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="20dp"
            android:background="@drawable/fui_ic_yahoo_24dp"
            android:id="@+id/image"
            android:scaleType="centerCrop"/>
        <ProgressBar
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
    android:id="@+id/displayName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />


    <Button
        android:id="@+id/btEdit"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/colorPrimaryBlue"
        android:textColor="#ffffff"
        android:text="Edit your info" />

    <Button
        android:id="@+id/bDeleteUser"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/colorPrimaryBlue"
        android:textColor="#ffffff"
        android:text="Delete" />
    <Button
        android:id="@+id/btProfileReturn"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/colorPrimaryBlue"
        android:textColor="#ffffff"
        android:text="Return" />



</LinearLayout>