<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="260dp"
    android:layout_margin="8dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:padding="3dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="match_parent"
                    android:background="#000"
                    android:layout_height="100dp"/>

                <TextView
                    android:id="@+id/inPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="invisible"
                    android:text="hhhhhhhhhhhhhhhhhh\nmmmh"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="#222222"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="hhhhhhhhhhhhhhhhhhh"
                android:textSize="13sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="hhhhhhhhhhhhhhhhhhh"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/topImage"
            android:layout_width="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/with_photo"
            android:layout_height="75dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
